<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Better DP Declaration</Title>
            <Description>Add a new DP</Description>
            <Shortcut>DP</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[DP]
public $Type$ $Name$
{
    get => this.Get<$Type$>();
    set => this.Set( value );
}]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>Type</ID>
                    <ToolTip>DP Type</ToolTip>
                    <Default>bool</Default>
                </Literal>
                <Literal>
                    <ID>Name</ID>
                    <ToolTip>DP Name</ToolTip>
                    <Default>name</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>